{
  "ConnectionStrings": {
    "JMDbContext": "data source=.;Initial catalog=JJMusicManage;User Id=sa;Password=19950913;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
